# AlmostTagged

./: LICENSE  README.md  build.gradle  gradle.properties
src/main/java/com/kawaiicakes/almosttagged/: AlmostTagged.java  DebugDumper.java
src/main/java/com/kawaiicakes/almosttagged/api/: AlmostUnifiedLookupWrapper.java  AlmostUnifiedWrapper.java  TagLoaderAPI.java
src/main/java/com/kawaiicakes/almosttagged/config/: ConfigBuilder.java  ConfigData.java  ConfigEntries.java  DebugDumper.java  TagConfigBuilder.java  TagConfigEntries.java  TagStorageBuilder.java  TagStorageEntries.java
src/main/java/com/kawaiicakes/almosttagged/datagen/: BlockTagGenerator.java  DataGenerators.java  ItemTagGenerator.java
src/main/java/com/kawaiicakes/almosttagged/mixins/: RecipeManagerMixin.java  TagLoaderMixin.java
src/main/java/com/kawaiicakes/almosttagged/tags/: TagCollections.java  TagData.java  TagLoaderTranslator.java  TagMapGenerators.java  TagMaps.java  TagReference.java  TagStreamGenerators.java  TagUtils.java
src/main/java/com/kawaiicakes/almosttagged/utils/: TagReference.java  TagRegistries.java  Tags.java
src/main/resources/: mixins.almosttagged.json  pack.mcmeta
